// we'll use this class declaration to demonstrate some syntactic sugars
class MyClass;

// =================
// memory management
// =================

// objects are stored as shared pointers by default
MyClass myObj;

// primitive types are *not* stored as pointers by default
int myInt;

// smart pointer syntax
shr MyClass myObj; // 'shr' is optional here since it is the default
unq MyClass myObj;
wk MyClass myObj;

// can also make smart pointers of primitive types - just not by default
shr int myInt;

// manual memory management syntax
mnl MyClass myObj; // not a pointer
mnl MyClass *myObj;
mnl MyClass *const myObj;
mnl MyClass **const *const **const myObj;

// ==========
// mutability
// ==========

// Zyra has two keywords for managing mutability, 'const' and 'immut'.
// immut refers to the object's mutability, const refers to the pointer's
// mutability.
// the 'immut' keyword cannot be used with the 'mnl' keyword.
const MyClass myObj; // constant pointer to a mutable object
immut MyClass myObj; // mutable pointer to a constant object
const immut MyClass myObj; // constant pointer to a constant object
